# TraficViolationAccounting

./: .gitignore  AccountingOfTraficViolation.sln  README.md
AccountOfTraficViolationDB/: AccountOfTraficViolationDB.sln
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/: AccountOfTrafficViolationDB.csproj
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/Configurations/: AccidentOnHighwayConfiguration.cs  AccidentOnVillageConfiguration.cs  CaseAccidentPlaceConfiguration.cs  CaseConfiguration.cs  CaseVehicleConfiguration.cs  CodeBindingConfiguration.cs  CodeConfiguration.cs  GeneralInfoConfiguration.cs  OfficerConfiguration.cs  ParticipantInformationConfiguration.cs  RoadConditionConfiguration.cs  VehicleConfiguration.cs  VictimConfiguration.cs
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/Context/: TVAContext.cs
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/Helpers/: Attributes.cs
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/Models/: AccidentOnHighway.cs  AccidentOnVillage.cs  Case.cs  CaseAccidentPlace.cs  CaseVehicle.cs  Code.cs  CodeBinding.cs  CodeInfo.cs  GeneralInfo.cs  MainTable.cs  Officer.cs  ParticipantsInformation.cs  RoadCondition.cs  Vehicle.cs  Victim.cs
AccountOfTraficViolationDB/AccountOfTrafficViolationDB/ProxyModels/: UserInfo.cs  UserProfile.cs
AccountOfTraficViolationDB/AccountOfTraficViolationDB/: AccountOfTraficViolationDB.csproj
AccountOfTraficViolationDB/AccountOfTraficViolationDB/Context/: TVAContext.cs
AccountOfTraficViolationDB/AccountOfTraficViolationDB/Helpers/: Attributes.cs
AccountOfTraficViolationDB/AccountOfTraficViolationDB/Migrations/: 202009221457413_AddCodeInfoMigration.Designer.cs  202009221457413_AddCodeInfoMigration.cs  202009221457413_AddCodeInfoMigration.resx  202010111305581_FixedLengthCodeInfo.Designer.cs  202010111305581_FixedLengthCodeInfo.cs  202010111305581_FixedLengthCodeInfo.resx  202010191513002_Vehicle-Surname-MaxLengthChanged.Designer.cs  202010191513002_Vehicle-Surname-MaxLengthChanged.cs  202010191513002_Vehicle-Surname-MaxLengthChanged.resx  Configuration.cs
AccountingOfTrafficViolation/: AccountingOfTrafficViolation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramCore.cs
AccountingOfTrafficViolation/Properties/: Settings.Designer.cs
AccountingOfTrafficViolation/Services/: AlignableWrapPanel.cs  Constants.cs  Converters.cs  CryptoHelper.cs  GlobalSettings.cs  PageableCollection.cs  RelayCommand.cs  SimpleExtensions.cs  VisualObjectExtensions.cs  WordSaver.cs
AccountingOfTrafficViolation/ViewModels/: AccidenObjectVM.cs  CasesVM.cs  SaveCaseToWordVM.cs  UserVM.cs
AccountingOfTrafficViolation/Views/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CaseReviewWindow.xaml  CaseReviewWindow.xaml.cs  CodesWindow.xaml  CodesWindow.xaml.cs  OpenNewCaseWindow.xaml  OpenNewCaseWindow.xaml.cs  ShowCaseWindow.xaml  ShowCaseWindow.xaml.cs  VehicleInformation.xaml  VehicleInformation.xaml.cs
AccountingOfTrafficViolation/Views/AddInfoWindows/: AddAccidentPlaceWindow.xaml  AddAccidentPlaceWindow.xaml.cs  AddGeneralInfoWindow.xaml  AddGeneralInfoWindow.xaml.cs  AddParticipantInfoWindow.xaml  AddParticipantInfoWindow.xaml.cs  AddRoadConditionWindow.xaml  AddRoadConditionWindow.xaml.cs  AddVehiclesWindow.xaml  AddVehiclesWindow.xaml.cs  AddVictimsWindow.xaml  AddVictimsWindow.xaml.cs
AccountingOfTrafficViolation/Views/UserControls/: AuthorizationUC.xaml  AuthorizationUC.xaml.cs  LoadView.xaml  LoadView.xaml.cs  MainPageUC.xaml  MainPageUC.xaml.cs
AccountingOfTrafficViolation/WordPattern/: Accounting form.docx  d238261.doc
AccountingOfTraficViolation/: AccountingOfTraficViolation.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramCore.cs  packages.config
AccountingOfTraficViolation/Migrations/: 202008221624542_AddRowVersionMigration.Designer.cs  202008221624542_AddRowVersionMigration.cs  202008221624542_AddRowVersionMigration.resx  Configuration.cs
AccountingOfTraficViolation/Models/: AccidentOnHighway.cs  AccidentOnVillage.cs  Case.cs  CaseAccidentPlace.cs  GeneralInfo.cs  MainTable.cs  ParticipantsInformation.cs  RoadCondition.cs  TVAContext.cs  User.cs  Vehicle.cs  Victim.cs
AccountingOfTraficViolation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AccountingOfTraficViolation/Services/: AlignableWrapPanel.cs  Attributes.cs  Constants.cs  Converters.cs  GlobalSettings.cs  Logger.cs  MyExtensions.cs  RelayCommand.cs  SimpleExtensions.cs  VisualObjectExtension.cs  VisualObjectExtensions.cs  WordSaver.cs
AccountingOfTraficViolation/ViewModels/: AccidenObjectVM.cs  AccidentOnHighwayVM.cs  AccidentOnVillageVM.cs  AccidentPlaceVM.cs  CaseVM.cs  CasesVM.cs  Expression.cs  ParticipantInfoVM.cs  RoadConditionVM.cs  SaveCaseToWordVM.cs  UserVM.cs
AccountingOfTraficViolation/Views/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CaseReviewWindow.xaml  CaseReviewWindow.xaml.cs  CodesWindow.xaml  CodesWindow.xaml.cs  OpenNewCaseWindow.xaml  OpenNewCaseWindow.xaml.cs  ShowCaseWindow.xaml  ShowCaseWindow.xaml.cs
SetupAccountingOfTraficViolation/: Product.wxs  SetupAccountingOfTraficViolation.wixproj
(+28 files in other folders)
