<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <RootNamespace>AccountOfTraficViolationDB</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\202009221457413_AddCodeInfoMigration.designer.cs">
      <DependentUpon>202009221457413_AddCodeInfoMigration.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202010111305581_FixedLengthCodeInfo.designer.cs">
      <DependentUpon>202010111305581_FixedLengthCodeInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202010191513002_Vehicle-Surname-MaxLengthChanged.designer.cs">
      <DependentUpon>202010191513002_Vehicle-Surname-MaxLengthChanged.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Remove="NETStandard.Library" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
</Project>